{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>To Do Application</title>
    <meta charset="UTF-8">
    <meta name="author" content="INIAD">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">{{ task.title }}</h1>
        <ul class="list-group mb-4">
            <li class="list-group-item">Posted at: {{ task.posted_at }}</li>
            {% if task.due_at %}
            <li class="list-group-item">Due at: {{ task.due_at }}</li>
            {% endif %}
            {% if task.completed %}
            <li class="list-group-item">Status: Completed</li>
            {% else %}
            <li class="list-group-item">Status: Not Completed</li>
            {% endif %}
        </ul>


            <a href="{% url 'index' %}" class="btn btn-secondary">Top</a>
            <a href="{% url 'update' task.id %}" class="btn btn-primary">Edit</a>
            <a href="{% url 'delete' task.id %}" class="btn btn-danger">Delete</a>
            <a href="{% url 'close' task.id %}" class="btn btn-success">Close</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ppYap2IHpdOcpG0zrCdjZ2HaqsP2Ka6Kgn/78g4t6lg5/e7KoHSv+cIRBx4y+BN3" crossorigin="anonymous"></script>
</body>

</html>