{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>To Do Application</title>
    <meta charset="UTF-8">
    <meta name="author" content="INIAD">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Edit Task</h1>
        <p class="mb-4">You can edit tasks from the following form.</p>

        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}

        <form action="{% url 'update' task.id %}" method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="titleInput" class="form-label">Title</label>
                <input id="titleInput" name="title" type="text" class="form-control" placeholder="Input title" value="{{ task.title }}">
            </div>
            <div class="mb-3">
                <label for="dueInput" class="form-label">Due at:</label>
                <input id="dueInput" name="due_at" type="datetime-local" class="form-control" value="{{ task.due_at|date:"Y-m-d\TH:i" }}">
            </div>
            <div>
                <button type="button" class="btn btn-success">Submit</button>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ppYap2IHpdOcpG0zrCdjZ2HaqsP2Ka6Kgn/78g4t6lg5/e7KoHSv+cIRBx4y+BN3" crossorigin="anonymous"></script>
</body>

</html>
