{% load static %}
<!DOCTYPE html>
<html lang="ja">

<head>
    <title>To Do Application</title>
    <meta charset="UTF-8">
    <meta name="author" content="INIAD">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <div class="container mt-5">
        <h1 class="mb-4">Sample To Do Application</h1>
        <p class="mb-4">You can submit tasks from the following form.</p>

        {% if error %}
        <div class="alert alert-danger" role="alert">
            {{ error }}
        </div>
        {% endif %}
        
        <form action="{% url 'index' %}" method="post" class="mb-4">
            {% csrf_token %}
            <div class="mb-3">
                <label for="titleInput" class="form-label">Title</label>
                <input id="titleInput" name="title" type="text" class="form-control" placeholder="Input title">
            </div>
            <div class="mb-3">
                <label for="dueInput" class="form-label">Due at:</label>
                <input id="dueInput" name="due_at" type="datetime-local" class="form-control">
            </div>
            <div>
                <button type="button" class="btn btn-success">Submit</button>
            </div>
        </form>

        <div class="mb-4">
            <a href="{% url 'index' %}?order=due" class="btn btn-link">Sort by Due Date</a>
            <a href="{% url 'index' %}?order=post" class="btn btn-link">Sort by Posted Date</a>
        </div>

        <div>
            {% for task in tasks %}
            <div class="card mb-3">
                <div class="card-body">
                    <h2 class="card-title"><a href="{% url 'detail' task.id %}">{{ task.title }}</a></h2>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Posted at: {{ task.posted_at }}</li>
                        {% if task.due_at %}
                        <li class="list-group-item">Due at: {{ task.due_at }}</li>
                        {% endif %}
                        {% if task.completed %}
                        <li class="list-group-item">Status: Completed</li>
                        {% else %}
                        <li class="list-group-item">Status: Not Completed</li>
                        {% endif %}
                    </ul>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ppYap2IHpdOcpG0zrCdjZ2HaqsP2Ka6Kgn/78g4t6lg5/e7KoHSv+cIRBx4y+BN3" crossorigin="anonymous"></script>
</body>

</html>